//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

"layer": "top",
"position": "top",
"mod": "dock",
"margin-left": 10,
"margin-right": 10,
"margin-top": 7,
"margin-bottom": 0,
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"reload_style_on_change": true,


// positions generated based on config.ctl //
"modules-left": ["custom/smallspacer","hyprland/workspaces","custom/spacer","custom/note","custom/waybar-mpris"],
"modules-center": ["custom/padd","custom/l_end","custom/r_end","hyprland/window","custom/padd"],
"modules-right": ["custom/padd","custom/l_end","memory","custom/smallspacer","cpu","custom/smallspacer","battery","custom/smallspacer","clock","custom/padd"],


"custom/smallspacer":{"format": " "},
"custom/note":{
  "format": " ♬ ",
  "on-click": "spotify &"
},

"custom/waybar-mpris": {
    "return-type": "json",
    "exec": "waybar-mpris --position --autofocus --order \"TITLE:ARTIST\" --separator \" ~ \"",
    "on-click": "waybar-mpris --send toggle",
    // This option will switch between players on right click.
        "on-click-right": "waybar-mpris --send player-next",
    // The options below will switch the selected player on scroll
        // "on-scroll-up": "waybar-mpris --send player-next",
        // "on-scroll-down": "waybar-mpris --send player-prev",
    // The options below will go to next/previous track on scroll
        // "on-scroll-up": "waybar-mpris --send next",
        // "on-scroll-down": "waybar-mpris --send prev",
    "escape": true
},

"memory": {
  "interval": 1,
  "rotate": 270,
  "format": "{icon}",
  "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
  "max-length": 10
},

"cpu": {
  "interval": 1,
  "format": "{icon}",
  "rotate": 270,
  "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"]
},
    
"hyprland/workspaces": {
  "format": "{icon}",
	"format-icons": {
	"default": "",
	"active": ""
	//"default": "○",
	//"default": "●"
	}
},

"wlr/workspaces": {
  "persistent-workspaces": {
    "3": [], // Always show a workspace with name '3', on all outputs if it does not exists
    "4": ["eDP-1"], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
    "5": ["eDP-1", "DP-2"] // Always show a workspace with name '5', on outputs 'eDP-1' and 'DP-2' if it does not exists
    }
},

"clock": {
  "format": "{:%H:%M}",
  "tooltip": false,
  "rotate": 0
},

"battery": {
  "states": {
    "good": 95,
    "warning": 30,
    "critical": 20
  },
  "interval": 10,
  "format": "{icon} {capacity}%",
  "rotate": 0,
  "format-charging": "<span color='#81a1c1'>󱐋</span>",
  "format-plugged": "󰂄",
  //"format-alt": "<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
  // "format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"],
  //"format-icons": ["","","","","","","",""],  
  "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  "on-click-right": "pkill waybar & hyprctl dispatch exec waybar -c ~/.nixconf/dots/hyprland/waybar/config.jsonc -s ~/.nixconf/dots/hyprland/waybar/style.css"
  //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
},

"network": {
  "tooltip": true,
  "format-wifi": "{icon} ",
  "format-icons": ["󰤟", "󰤢", "󰤥"],
  //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
  "rotate": 0,
  "format-ethernet": "󰈀 ",
  "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
  "format-linked": "󰈀 {ifname} (No IP)",
  "format-disconnected": " ",
  "tooltip-format-disconnected": "Disconnected",
  "interval": 2
},


    
// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }
}
